$grid-m: 48em; // 768px
$grid-s: 36em; // 576px

.grid-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px 1250px 200px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;

  @media only screen and (max-width: $grid-m) {
    grid-template-rows: 300px 1250px 200px;
  }
}

.header {
  grid-area: header;
  background-color: #294252;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 3rem;
    margin: 0 0 1rem;

    @media only screen and (max-width: $grid-m) {
      font-size: 2rem;
    }
  }

  h2 {
    font-weight: 300;
    font-size: 1.5rem;
    margin: 0 0 1rem;
  }

  button {
    margin: 1rem 0;
    padding: 1rem;
    background-color: #007ece;
    color: #fff;
    font-weight: 500;
    font-size: 1.3rem;
    letter-spacing: 0.02rem;
    border: none;
    border-radius: 5px;

    @media only screen and (max-width: $grid-m) {
      font-size: 1rem;
    }

    &:hover {
      background-color: #008ee8;
    }
  }
}

.main {
  grid-area: main;
}

.section-image {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 250px;

  .image-container {
    display: grid;
    grid-template-columns: 29% 64%;
    grid-auto-rows: 200px;
    grid-gap: 10px;
    height: 100%;
    width: 90%;
    max-width: 900px;

    .image {
      height: 250px;
      width: 200px;
      display: grid;
      align-items: center;

      img {
        max-width: 100%;
        margin: 0;
        padding: 0;
      }

      @media only screen and (max-width: $grid-m) { 
        width: 150px;
      }
    }

    .text {
      max-height: 250px;
      margin: 1rem 0;

      @media only screen and (max-width: $grid-m) {
        margin: 1.5rem 0;
      }

      h3 {
        font-size: 1.3rem;
        font-weight: 400;
        text-align: initial;
        margin: 1rem 0 0.5rem;

        @media only screen and (max-width: $grid-m) {
          margin: 0.5rem 0 0.5rem;
        }
      }

      p {
        text-align: justify;
        font-size: 1.2rem;
        line-height: 1.6;
        font-weight: 300;
        margin: 0;
        padding: 0;

        @media only screen and (max-width: $grid-m) {
          line-height: 1.4;
        }
      }
    }
  }
}

.section-icons {
  background-color: #007ece;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 250px;

  .container {
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-auto-rows: 200px;
    justify-content: space-between;
    padding: 1.5rem 0;

    .icon {
      width: 250px;

      .icon-i {
        font-size: 4rem;
        padding: 1rem 0 2rem 0;

        @media only screen and (max-width: $grid-m) {
          font-size: 2.5rem;
          padding: 1rem 0;
          width: 100%;
        }
      }

      p {
        font-size: 1rem;
        margin: 0 0 1rem 0;

        @media only screen and (max-width: $grid-m) {
          font-size: 0.9rem;
          margin: 0;
          text-align: initial;
        }
      }

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      @media only screen and (max-width: $grid-m) {
        display: grid;
        grid-template-columns: 40px 1fr;
        align-items: center;
        column-gap: 20px;
        width: 100%;
      }
    }

    @media only screen and (max-width: $grid-m) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.section-text {
  background-color: #27a4f4;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 250px;

  .container {
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      text-align: center;
      font-size: 2rem;
      font-weight: 300;
      margin: 0 0 1rem;

      @media only screen and (max-width: $grid-m) {
        font-size: 1.75rem;
        margin: 0 0 0.5rem;
      }
    }

    p {
      font-size: 1.2rem;
      font-weight: 300;
    }
  }
}

.section-list {
  background-color: #2e6080;
  color: #fff;
  display: flex;
  justify-content: center;
  height: 250px;

  .container {
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      text-align: center;
      font-size: 2rem;
      font-weight: 300;
      margin: 0 0 1rem;

      @media only screen and (max-width: $grid-m) {
        font-size: 1.7rem;
      }
    }

    .list {
      display: grid;
      grid-template-columns: 30% 30%;
      grid-gap: 10px;
      justify-content: center;

      li {
        font-size: 1.2rem;
        font-weight: 300;
        text-align: initial;

        @media only screen and (max-width: $grid-m) {
          font-size: 0.9rem;
        }
      }
    }
  }
}

.section-button {
  background-color: #fff;
  color: #1c262b;
  height: 250px;
  display: flex;
  justify-content: center;

  .container {
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
      text-align: center;
      font-size: 2rem;
      font-weight: 300;
      margin: 0 0 1rem;
    }

    button {
      margin: 1rem 0;
      padding: 1rem;
      background-color: #007ece;
      color: #fff;
      font-weight: 500;
      font-size: 1.3rem;
      letter-spacing: 0.02rem;
      border: none;
      border-radius: 5px;

      &:hover {
        background-color: #008ee8;
      }
    }
  }
}

.footer {
  grid-area: footer;
  background-color: #2d2b2a;
  color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;

  .container {
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
      display: grid;
      grid-template-columns: repeat(3, 12%);
      justify-content: center;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        font-size: 0.9rem;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.7);
        cursor: pointer;

        &:hover {
          color: #fff;
        }
      }

      @media only screen and (max-width: $grid-m) {
        grid-template-columns: repeat(3, 20%);
      }
    }
  }
}
