$grid-m: 48em; // 768px
$grid-s: 36em; // 576px

.section-icons {
  background-color: #007ece;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 250px;

  .container {
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-auto-rows: 200px;
    justify-content: space-between;
    padding: 1.5rem 0;

    .icon {
      width: 250px;

      .icon-i {
        font-size: 4rem;
        padding: 1rem 0 2rem 0;

        @media only screen and (max-width: $grid-m) {
          font-size: 2.5rem;
          padding: 1rem 0;
          width: 100%;
        }
      }

      p {
        font-size: 1rem;
        margin: 0 0 1rem 0;

        @media only screen and (max-width: $grid-m) {
          font-size: 0.9rem;
          margin: 0;
          text-align: initial;
        }
      }

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      @media only screen and (max-width: $grid-m) {
        display: grid;
        grid-template-columns: 40px 1fr;
        align-items: center;
        column-gap: 20px;
        width: 100%;
      }
    }

    @media only screen and (max-width: $grid-m) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
